@book{bakulin,
    author      = "П.И Бакулин and Э.В.Кононович and В.И. Мороз",
    title       = "Курс общей астрономии",
    year        = "1976",
    publisher   = "Наука",
}

@book{kaler,
    author      = "Kaler, James B.",
    title       = "Stars and Their Spectra",
    year        = "1997",
    institution = "Cambrige",
    pages       = "283",
}

@book{allen,
    author      = "Arthur N. Cox",
    title       = "Allen’s Astrophysical Quantities",
    edition     = "4",
    publisher   = "Springer",
    year        = "2002",
}

@article{martins,
    author      = "F. Martins and D. Schaerer and D. J. Hillier",
    title       = "A new calibration of stellar parameters of Galactic O stars",
    journal     = "Astronomy and Astrophysics",
    year        = "2005",
}

@article{mark,
    author      = "Mark J. Pecaut and Eric E. Mamajek",
    title       = "Intrinsic Colors, Temperatures, and Bolometric Corrections of Pre-main-sequence Stars",
    journal     = "The Astrophysical Journal Supplement",
    year        = "2013"
}

@dataset{mamajek,
    author      = "Eric Mamajek",
    title       = "A Modern Mean Dwarf Stellar Color and Effective Temperature Sequence",
    year        = "2021"
}

@article{barnes,
    author      = "R. Barnes and R. Heller",
    title       = "Habitable Planets Around White and Brown Dwarfs: The Perilsof a Cooling Primary",
    year        = "2012",
    journal     = "Astrobiology",
}

@article{jones,
    author      = "B.W. Jones and P.N. Sleep and D.R. Underwood",
    title       = "Habitability of known exoplanetary systems based on measured stellar properties",
    year        = "2006",
    journal     = "The Astrophysical Journal",
}

@article{aitta,
    author      = "A. Aitta",
    title       = "Interior structure of Mars and other rock-and-iron planetary bodies",
    year        = "2018",
}

@article{griebmeier,
    author      = "J.-M. Grießmeier and P. Zarka and H. Spreeuw",
    title       = "Predicting low-frequency radio fluxes of known extrasolar planets",
    year        = "2008",
    journal     = "Astronomy and Astrophysics",
}

@article{love,
    author      = "S.K. Poulsen",
    title       = "Tidal Deformation of the Solid Earth: A Finite Difference Discretization",
    year        = "2009",
    institution = "University of Copenhagen"
}

@article{penev,
    author      = "Kaloyan Penev",
    title       = "Empirical tidal dissipation in exoplanet hosts from tidal spin–up",
    year        = "2018",
    journal     = "The Astronomical Journal",
}

@article{skumanich,
    author      = "Andrew P. Skumanich",
    title       = "Time Scales for CA II Emission Decay, Rotational Braking, and Lithium Depletion",
    year        = "1972",
    journal     = "The Astrophysical Journal",
}

@article{seager,
    author      = "S. Seager and M. Kuchner and C. A. Hier-Majumder",
    title       = "Mass-Radius Relationships for solid exoplanets",
    year        = "2007",
    journal     = "The Astrophysical Journal",
}

@book{seager2,
    author      = "S. Seager",
    title       = "Exoplanet Atmospheres: Physical Processes",
    year        = "2010",
}

@article{valencia,
    author      = "D. Valencia and R.J. O’Connell and D.D. Sasselov",
    title       = "Inevitability of Plate Tectonics on Super-Earths",
    year        = "2007",
    journal     = "The Astrophysical Journal",
}

@article{collins,
    author      = "G.S. Collins and H.J. Melosh and R.A. Marcus",
    title       = "Earth Impact Effects Program: A Web-based computer program for calculating the regional environmental consequences of a meteoroidimpact on Earth",
    year        = "2005",
    journal     = "Meteoritics and planetary science",
}

@article{izzo,
    author      = "D. Izzo",
    title       = "On the deflection of potentially hazardous objects",
    year        = "2005",
}

@article{soker,
    author      = "N. Soker",
    title       = "Detecting planets in planetary nebulae",
    year        = "1998",
    journal     = "Monthly Notices of the Royal Astronomical Society",
}

@article{dole,
    author      = "Stephen H. Dole",
    title       = "Habitable planets for Man",
    year        = "2007",
}

@book{sorohtin,
    author      = "Сорохтин О.Г and Ушаков С.А.",
    title       = "Развитие Земли",
    year        = "2002",
    publisher   = "МГУ",
}

@article{chamberlain,
    author      = "Joseph W. Chamberlain",
    title       = "Evolution of the atmospheres of the terrestrial planets",
    year        = "1990",
    journal     = "Астрономический вестник",
}

@article{nyola,
    author      = "J.P. Noyola and S. Satyal and Z.E. Musielak",
    title       = "Detection of Exomoons ThroughObservation of Radio Emissions",
    year        = "2014",
    journal     = "The Astrophysical Journal",
}

@book{oberth,
    author      = "Hermann Oberth",
    title       = "Ways to spaceflight",
    year        = "1929",
}

@article{WMAP,
    author      = "N. Jarosik and C. L. Bennett and J. Dunkley and B. Gold and M. R. Greason and M. Halpern and R. S.Hill and G. Hinshaw and A. Kogut and E. Komatsu and D. Larson and M. Limon and S. S. Meyer and M. R.Nolta and N. Odegard and L. Page and K. M. Smith and D. N. Spergel and G. S. Tucker and J. L.Weiland and E. Wollack and E. L. Wright",
    title       = "Seven-Year Wilkinson Microwave Anisotropy Probe",
    year        = "2010",
}